spring.application.name=SimpleBankApp

spring.datasource.url=jdbc:postgresql://localhost:5432/SimpleBankApp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# \u2705 Custom port to fix port conflict
server.port=8081
